sonar.projectKey  = lokki:android
sonar.projectName = lokki android
sonar.projectVersion = 1.0
sonar.language = java
sonar.profile = Android Lint
sonar.sources = App/src/main
sonar.android.lint.report=App/build/outputs/lint-results.xml
sonar.import_unknown_files=true
